aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
Deprecated==1.2.14
einops==0.8.0
filelock==3.16.1
frozenlist==1.4.1
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.25.2
idna==3.10
Jinja2==3.1.4
kornia==0.7.3
kornia_rs==0.1.5
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matrix-client==0.4.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.1
numpy==2.1.2
packaging==24.1
pillow==11.0.0
propcache==0.2.0
psutil==6.1.0
pycparser==2.22
PyGithub==2.4.0
Pygments==2.18.0
PyJWT==2.9.0
PyNaCl==1.5.0
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
rich==13.9.2
safetensors==0.4.5
scipy==1.14.1
sentencepiece==0.2.0
shellingham==1.5.4
smmap==5.0.1
soundfile==0.12.1
spandrel==0.4.0
sympy==1.13.1
tokenizers==0.20.1
torch==2.5.0+cu124
torchaudio==2.5.0+cu124
torchsde==0.2.6
torchvision==0.20.0+cu124
tqdm==4.66.5
trampoline==0.1.2
transformers==4.45.2
typer==0.12.5
typing_extensions==4.12.2
urllib3==1.26.20
wrapt==1.16.0
yarl==1.15.4
