absl-py==2.1.0
accelerate==1.0.1
addict==2.4.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
albucore==0.0.17
albumentations==1.4.18
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
color-matcher==0.5.0
colorama==0.4.6
colorlog==6.8.2
contourpy==1.3.0
cryptography==43.0.1
cssselect2==0.7.0
cycler==0.12.1
ddt==1.7.2
deepdiff==8.0.1
Deprecated==1.2.14
docutils==0.21.2
einops==0.8.0
eval_type_backport==0.2.0
exceptiongroup==1.2.2
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.9.0
ftfy==6.3.0
fvcore==0.1.5.post20221221
gitdb==4.0.11
GitPython==3.1.43
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.25.2
idna==3.10
imageio==2.36.0
importlib_metadata==8.5.0
iopath==0.1.10
jax==0.4.34
jaxlib==0.4.34
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
kornia==0.7.3
kornia_rs==0.1.5
lazy_loader==0.4
lxml==5.3.0
manifold3d==2.5.1
mapbox_earcut==1.0.2
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
matrix-client==0.4.0
mdurl==0.1.2
mediapipe==0.10.14
ml_dtypes==0.5.0
mpmath==1.3.0
mss==9.0.2
multidict==6.1.0
networkx==3.4.1
numpy==2.1.2
omegaconf==2.3.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
orderly-set==5.2.2
packaging==24.1
peft==0.13.2
piexif==1.1.3
pillow==11.0.0
platformdirs==4.3.6
portalocker==2.10.1
propcache==0.2.0
protobuf==4.25.5
psutil==6.1.0
py-cpuinfo==9.0.0
pycollada==0.8
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyGithub==2.4.0
Pygments==2.18.0
PyJWT==2.9.0
PyNaCl==1.5.0
pynvml==11.5.3
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pywin32==308
PyYAML==6.0.2
referencing==0.35.1
regex==2024.9.11
reportlab==4.2.5
requests==2.32.3
rich==13.9.2
rpds-py==0.20.0
Rtree==1.3.0
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
sentencepiece==0.2.0
shapely==2.0.6
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sounddevice==0.5.1
soundfile==0.12.1
spandrel==0.4.0
svg.path==6.3
svglib==1.5.1
sympy==1.13.1
tabulate==0.9.0
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2024.9.20
timm==1.0.11
tinycss2==1.3.0
tokenizers==0.20.1
tomli==2.0.2
torch==2.5.0+cu124
torchaudio==2.5.0+cu124
torchsde==0.2.6
torchvision==0.20.0+cu124
tqdm==4.66.5
trampoline==0.1.2
transformers==4.45.2
trimesh==4.5.0
typer==0.12.5
typing_extensions==4.12.2
urllib3==1.26.20
vhacdx==0.0.8.post1
wcwidth==0.2.13
webencodings==0.5.1
wrapt==1.16.0
xatlas==0.0.9
xxhash==3.5.0
yacs==0.1.8
yapf==0.40.2
yarl==1.15.4
zipp==3.20.2
